<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grean plant </title>

  <!--taiwind__________daisyui installation___________-->

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet type=" text/css" />

</head>
<style>
  body {
    background-color: #f0fdf4;

  }

  /* {
  box-sizing:border-box;
  margin: 0;
  padding: 0;
}
 body {
  font-family: 'Segoe UI', sans-serif;
  background-color:white;
  color: ##f0fdf4;
  max-width: 1200px;
  height: 100vh;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  border-bottom: 1px solid;
  max-width: 1140px;
  border: none;
}

.nav-ber  a {
  margin-left: 25px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-ber a:hover {
  color: #ff6600;
}
  .cta button-{
  width: 180px;
  margin-top: 5px;
  background:#E95A08;
  border:none;
  padding: 5px;
  color:#f8f8f8;
  cursor: pointer
  transition: color 0.3s ease;
}

.cta button :hover {
  background-colur: gray;
}

#plant-grid{
  max-width: 1200px;
margin:2 rem auto;
padding: 0 1rem;
display:grid;
grid-template-columns: repeat(3,1fr);
gap:1.5rem
}
*/
</style>


  <body>
  <header class="bg-[#15803D] text-white px-6 py-4 flex 
        flex-col md:flex-row md:items-center md:justify-between flex-wrap">

              <!--_________________ navagation ber________________________ -->

    <div class="flex items-center justify-center 
       md:justify-start gap-[12px] mb-[1rem] md:mb-0 w-full md:w-auto">

      <!--page logo-->
      <!-- <img src="img/remove-bg.png" alt="Green Earth Logo" 
        class="h-12 w-auto rounded-xl shadow-lg"> -->

      <span class="text-2xl font-bold text-white">Green Earth</span>
    </div>
    <nav class="flex flex-wrap justify-center 
     gap-[1.5rem] text-lg mb-[1rem] md:mb-0 md:flex-1">
      <a href="#" class="hover:text-[rgb(238,208,101)] transition"> About</a>
      <a href="#" class="hover:text-[rgb(238,208,101)] transition">Gallery</a>
      <a href="#" class="hover:text-[rgb(238,208,101)] transition">Plant a Tree</a>
    </nav>

    <div class="flex justify-center md:justify-end w-full md:w-auto">
      <a href="#" class="bg-[#FACC15] text-[#15803d] font-semibold px-[.75rem] py-[.2rem] rounded-2xl hover:bg-gray-300 transition">
        Plant a Tree
      </a>
    </div>
  </header>

                         <!--_____________future planat design_______________  -->

  <div class="h-[265px] bg-[#cff0dc] rounded-md px-[1.5rem] py-[1rem] flex flex-col 
     md:flex-row items-center justify-between flex-wrap relative">
    <img src="hero-leaf1.png" alt="Leaf 1" class="hidden md:block h-[250px] w-auto rotate-[1.5deg] self-end" /> <!-- leaf hiddden for small device-->


          <!--_________ plant trees groows____________section________ -->



    <div class="text-center flex-1 px-[1rem]">
      <h1 class="lg:text-2xl text-2xl whitespace-nowrap  font-bold text-[#1F2937]">
        Plant a Tree, Grow a Future
      </h1>
      <p class="text-[8.5px] mt-[4px] text-green-700">
        Join our mission to plant 1 million trees and make the Earth greener for future<br> generations.
      </p>

      <button
        class="bg-[#FACC15] mt-[16px] text-[#15803d] font-semibold py-[.2rem] px-[.5rem] rounded-3xl hover:bg-gray-300 transition">
        Get Involved
      </button>
    </div>

    <img src="hero-leaf2.png" alt="hero-leaf2" class="hidden md:block h-[250px] w-auto -rotate-[1.5deg] self-end" />

  </div>
